{
  "schemaVersion": 1,
  "id": "vanilla-tweaks-gui",
  "version": "${version}",

  "name": "Vanilla Tweaks GUI",
  "description": "This mod simplifies vanilla tweaks data packs' commands by using a GUI.",
  "authors": [
    "Mr7fenix"
  ],
  "contact": {
    "homepage": "https://mr7fenix.me/",
    "sources": "https://github.com/Mr7fenix/VanillaTweaksGUI"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.mr7fenix.vanillatweaksgui.VanillaTweaksGuiMain"
    ],
    "client": [
      "me.mr7fenix.vanillatweaksgui.VanillaTweaksGuiClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
